I. Trắc nghiệm (3 điểm)
Câu 1. Cho đoạn mã sau:
int a = 5;
int x = 2;
a += (x > 0 ? 1: 0);
cout << a;
Kết quả in ra màn hình là gì?
 A) 1
 B) 2
 C) 5
 D) 6
 Answer A
Câu 2. Cho hàm sau:
void towerOfHanoi(int n, char from_rod, char to_rod, char
aux_rod) {
if (n == 1) {
cout << "Move disk 1 from rod " << from_rod << " to rod
" << to_rod << endl;
return;
}
towerOfHanoi(n - 1, from_rod, aux_rod, to_rod);
cout << "Move disk " << n << " from rod " << from_rod << "
to rod " << to_rod << endl;
towerOfHanoi(n - 1, aux_rod, to_rod, from_rod);
1
}
Số lượng bước cần thiết để chuyển 3 đĩa từ A sang C là bao nhiêu?
 A) 3
 B) 5
 C) 7
 D) 9
 Answer C
Câu 3. Cho hàm sau:
void printArray(int arr[], int size) {
for (int i = 0; i < size; i++)
cout << arr[i] << " ";
}
Khi gọi printArray(arr, 5) với arr là {1, 2, 3, 4, 5}, kết quả sẽ là gì?
A) 1 2 3 4 5
 B) 5 4 3 2 1
 C) 1 2 3 4
 D) 2 3 4 5
 Answer A
Câu 4.
Giả sử có một mảng arr = {5, 1, 4, 2, 8}. Bạn được yêu cầu sắp xếp mảng tăng
dần bằng phương pháp nổi bọt, sau lần sắp xếp đầu tiên, mảng sẽ trông như thế nào?
 A) {1, 2, 4, 5, 8}
 B) {5, 1, 4, 2, 8}
 C) {1, 4, 2, 5, 8}
 D) {1, 5, 4, 2, 8}
Answer C
Câu 5.
Điều kiện của vòng lặp nào sau đây sẽ làm vòng lặp chạy vô hạn?
x = -1;
while (condition) {
// code
}
 A) condition = true
 B) condition = false
 C) condition = (x > 0)
 D) condition = (x == 10)
 Answer A
Câu 6. Cho hàm sau:
int factorial(int n) {
if (n <= 1)
return 1;
else
return n * factorial(n - 1);
}
Giá trị của factorial(4) là bao nhiêu?
 A) 4
 B) 12
 C) 24
 D) 16
 Answer C
Câu 7.
Hàm tìm kiếm nhị phân trả lại vị trí của key trong mảng hoặc trả về -1. Giả sử có một
mảng đã sắp xếp arr = {1, 3, 5, 7, 9}. Chúng ta cần tìm kiếm giá trị 2. Giá trị trả
về của hàm tìm kiếm nhị phân là gì?
 A) 1
 B) 0
 C) -1
 D) 2
 Answer C
Câu 8. Cho hàm sau:
void changeValue(int &x) {
x = 10;
}
Nếu gọi hàm changeValue(a) với a là 5, giá trị của a sau khi gọi hàm sẽ là bao nhiêu?
3
 A) 5
 B) 10
 C) Không xác định
 D) Lỗi biên dịch
 Answer A
Câu 9.
void incrementByValue(int x) {
x++;
}
void incrementByReference(int &x) {
x++;
}
Nếu gọi hàm incrementByValue(a) và incrementByReference(b) với a và b đều
là 5, giá trị của a và b sau khi gọi hàm sẽ lần lượt là bao nhiêu?
 A) 5, 5
 B) 6, 6
 C) 5, 6
 D) 6, 5
 Answer C
Câu 10.
int fibonacci(int n) {
if (n <= 1)
return n;
else
return fibonacci(n - 1) + fibonacci(n - 2);
}
Giá trị của fibonacci(6) là bao nhiêu?
 A) 5
 B) 8
 C) 13
 D) 21
 Answer B